name: Lessee
type: module
description: 'A person or organization whose name appears on a unit lease.'
package: D4C
core_version_requirement: ">=9"
dependencies:
  - drupal:link
  - common:common
  - person
  - organization