## YAML Template.
## Tblname.  Replace with Resident (init cap).
## tblname.  Replace with resident.
##
---
resident.list:
  title: 'Resident'
  description: 'A resident associated with a Common Interest Community'
  parent: /tools
  route_name: resident.list