name: Hello
type: module
description: 'Hello Forms'
package: D4C
php: 8.1
core_version_requirement: ">=9"
dependencies:
  - drupal:link
  - drupal:field
  - drupal:filter
  - drupal:user
  - drupal:system
  - common:common
