name: Unit Owner
type: module
description: 'One or more persons or organizations that own a unit.'
package: D4C
php: 8.1
core_version_requirement: ">=9"
dependencies:
  - drupal:link
  - common:common
