## YAML Template.
## Tblname.  Replace with Tblname (init cap).
## tblname.  Replace with tblname.
##
---
unit.list:
  title: 'Unit'
  description: 'A unit associated with a Common Interest Community'
  parent: /tools
  route_name: unit.list