{
  "name": "drupal/unit_type",
  "type": "drupal-module",
  "description": "Unit Classification, description and optional image.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/unit_type",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/unit_type",
    "source": "http://cgit.drupalcode.org/unit_type"
  },
  "require": { }
}
