## YAML Template.
## Tblname.  Replace with Unit_Type (init cap).
## tblname.  Replace with unit_type.
##
unit_type.list:
  path: '/unit_type'
  defaults:
    _controller: '\Drupal\unit_type\Controller\UnitTypeListController::content'
    _title: 'Unit Type List'
  requirements:
    _role: 'anonymous+authenticated'  
  
unit_type.add:
  path: '/unit_type/add'
  defaults:
    _title: 'Unit Type Add'
    _form: 'Drupal\unit_type\Form\UnitTypeAddForm'
  requirements:
    _permission: 'access administration pages'

unit_type.edit:
  path: '/unit_type/form/{unit_type_id}'
  defaults:
    _title: 'Unit Type Edit'
    _form: '\Drupal\unit_type\Form\UnitTypeEditForm'
  requirements:
      _permission: 'administer site configuration'

unit_type.delete:
    path: /unit_type/delete/{unit_type_id}
    defaults:
      _title: 'Unit Type Delete'
      _form: '\Drupal\unit_type\Form\UnitTypeDeleteForm'
    requirements:
      _permission: 'administer site configuration'
      